{
  "ts-node": {
    "transpileOnly": true,
  },
  "compilerOptions": {
    "target": "esnext",
    "module": "preserve",
    "strict": false,
    "moduleResolution": "bundler",
    "noEmit": true,
    "skipLibCheck": true,
    "lib": ["esnext"],
    "types": ["jest", "node"],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "rootDir": ".",
    "paths": {
      "config": ["./config/config.ts"],
      "routes": ["./routes"],
      "controllers": ["./controllers"],
      "controllers/*": ["./controllers/*"],
      "libs": ["./libs"],
      "model/*": ["./model/*"],
      "modules/*": ["./modules/*"],
      "sockets/*": ["./sockets/*"],
      "types/*": ["./types/*"],
      "utils/*": ["./utils/*"],
      "@frontend/types/*": ["./src/types/*"],
    },
  },
  "exclude": [
    "src",
  ],
}
