{
  "ts-node": {
    "transpileOnly": true,
  },
  "compilerOptions": {
    "target": "esnext",
    "strict": false,
    "moduleResolution": "node",
    "noEmit": true,
    "skipLibCheck": true,
    "lib": ["esnext", "dom", "dom.iterable"],
    "esModuleInterop": true,
    "downlevelIteration": true,
    "allowSyntheticDefaultImports": true,
    "importsNotUsedAsValues": "error",
    "isolatedModules": true,
    "baseUrl": ".",
    "paths": {
      "@backend/types/*": ["../types/*"],
    }
  },
}
